D%3A%2FGeog346Lei%2Fgeospaar%2Fvignettes%2Funit1-module1.Rmd="4D578770"
D%3A%2FWork_folder%2FHome_range%2FHome_range.Rmd="027097EC"
D%3A%2FWork_folder%2FTesting.Rmd="D8DE1F5A"
D%3A%2Fmjm346%2Fmjm346%2FSADgit%2Fvignettes%2FProject_Overview.Rmd="5DA49F60"
D%3A%2Fmjm346%2Fmjm346%2FSADgit%2Fvignettes%2FTesting.Rmd="654CA2C4"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2FAssign5.Rmd="73B21A63"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2FSouth%20AfricaDroughtVignette.Rmd="90BD6D51"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2Fcode%20for%20homework.Rmd="C1C42820"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2Fmodule1.Rmd="5090B165"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2Fmodule4.Rmd="F3845C53"
D%3A%2Fmjm346%2Fmjm346%2Fvignettes%2Funit2module1.Rmd="91E9863A"
