---
title: "Class notes practice"
author: "Maseeng"
date: "10/26/2020"
output: html_document
---
```{r, eval=FALSE}

library(geospaar)
farmers <- system.file("extdata/farmer_spatial.csv", package = "geospaar") %>%
  read_csv %>% distinct(uuid, .keep_all = TRUE) %>% select(uuid, x, y) %>% 
  mutate(count = 1) %>% st_as_sf(coords = c("x", "y"))
roads <- system.file("extdata/roads.shp", package = "geospaar") %>% st_read
districts <- system.file("extdata/districts.shp", package = "geospaar") %>%
  st_readr <- raster(ext(30, 31, -14, -13), res = 0.1, 
            crs = "+proj=longlat +datum=WGS84")
values(r) <- sample(1:10, size = ncell(r), replace = TRUE)
s <- stack(r, log10(r))
names(s) <- c("dummy", "log10dummy")
b <- brick(s)


```


```{r, eval=FALSE}

data(chirps)
plot_noaxes(chirps[[1]])chirpsz <- mask(chirps, districts)

{plot_noaxes(chirpsz, nr = 3, nc = 4, maxnl = 12, mar = c(0, 0, 0, 0),
            legend = FALSE, zlim = c(0, 50))
plot(st_geometry(districts), add = TRUE)}




par(mfrow = c(4, 3))
for(i in 1:12) {
  plot_noaxes(chirpsz[[i]], mar = c(0, 0, 3, 0), legend = FALSE, 
              zlim = c(0, 50), main = names(chirpsz)[[i]])
  plot(st_geometry(districts), add = TRUE)
}




chirpsz %>% projectRaster(., crs = crs(roads), res = 5000) -> chirpsz_alb

distsr <- districts %>% rasterize(., chirpsz)
distsr %>% plot_noaxes
# stack(distsr, chirpsz[[1:2]]) %>% plotRGB(stretch = "lin")
distsr_pol <- rasterToPolygons(distsr, dissolve = TRUE)
distsr_pol %>% st_as_sf %>% st_geometry %>% plot
distsr_pol %>% st_as_sf %>% slice(49) %>% plot(add = TRUE)

distsr <- districts 
  
rasterize(districts, chirpsz)
plot_noaxes(distsr)
# stack(distsr, chirpsz[[1:2]]) %>% plotRGB(stretch = "lin")
distsr_pol <- rasterToPolygons(distsr, dissolve = TRUE)
distsr_pol %>% st_as_sf %>% st_geometry %>% plot
distsr_pol %>% st_as_sf %>% slice(49) %>% plot(add = TRUE)


system.time(distsr <- rasterize(districts, chirpsz))
system.time(fasterize::fasterize(districts, field = "distName", chirpsz[[1]]))



b[[1]] * b[[2]]
(((chirpsz[[1]] > 0) * 10) + ((chirpsz[[1]] == 0) + 1)) %>% plot() 


r1 <- (chirpsz[[1]] > 0) * 10
r2 <- (chirpsz[[1]] == 0)
plot(chirpsz[[1]] == 0)
plot(r2)
plot(r1 + r2)


plot(b[[1]] * b[[2]])
plot(b[[1]] + b[[2]])r1 <- (chirpsz[[1]] > 0) * 10
r2 <- (chirpsz[[1]] == 0)
plot(chirpsz[[1]] == 0)
plot(r2)
plot(r1 + r2)(((chirpsz[[1]] > 0) * 10) + ((chirpsz[[1]] == 0) + 1)) %>% plot()
```### statistics
```{r, eval=FALSE}
cellStats(chirpsz[[1]], mean)
cellStats(chirpsz[[1]], range)
cellStats(chirpsz[[1]], summary)

# r <- raster(extent(districts %>% slice(49) %>% extent(.)), res = 0.1)
r <- raster(extent(districts %>% slice(49)), res = 0.1)
r <- raster(districts %>% slice(49) %>% extent(.), res = 0.1)
r <- raster(extent(districts[49, ]), res = 0.1, 
            crs = "+proj=longlat +datum=WGS84")
values(r) <- sample(1:100, size = ncell(r), replace = TRUE)
plot_noaxes(r)

r2 <- r %>% projectRaster(., crs = crs(roads), res = 5000)




```












```
